{
  "name": "zinko",
  "version": "0.0.13",
  "description": "most abstract zinko class",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abu Rawi",
  "license": "ISC",
  "dependencies": {
    "zinky-filer": "0.0.*",
    "pug-layout": "^1.2.2"
  }
}
